'!'=59
'!='=49
'&&'=50
'('=60
')'=61
'*'=62
'**'=51
'+'=63
','=64
'-'=65
'->'=52
'.'=66
'/'=67
':'=68
'<'=69
'<='=53
'='=70
'=='=54
'>'=71
'>='=55
'?'=72
'['=73
']'=74
'abs'=42
'abstract'=7
'and'=43
'as'=56
'baud'=29
'board'=24
'bool'=30
'broker'=15
'byWindow'=8
'byte'=31
'channel'=10
'char'=32
'command'=11
'count'=25
'extends'=12
'filter'=16
'frequency'=6
'function'=9
'id'=57
'include'=13
'map'=44
'max'=45
'mean'=33
'median'=17
'microseconds'=4
'milliseconds'=5
'min'=46
'model'=26
'mqtt'=34
'number'=18
'pass'=35
'pipe'=36
'port'=37
'reduce'=19
'sample'=20
'seconds'=14
'sensor'=21
'serial'=22
'ssid'=38
'stdev'=27
'stop'=39
'string'=23
'topic'=28
'type'=40
'var'=47
'vcc'=48
'wifi'=41
'||'=58
RULE_ANY_OTHER=88
RULE_BEGIN=75
RULE_BOOLEAN=82
RULE_DBL=79
RULE_END=76
RULE_ID=85
RULE_INT=77
RULE_ML_COMMENT=84
RULE_NDBL=80
RULE_NINT=78
RULE_SCI=81
RULE_SL_COMMENT=83
RULE_STRING=86
RULE_WS=87
