'!'=51
'!='=42
'&&'=43
'('=52
')'=53
'*'=54
'**'=44
'+'=55
','=56
'-'=57
'->'=45
'.'=58
'/'=59
':'=60
'<'=61
'<='=46
'='=62
'=='=47
'>'=63
'>='=48
'?'=64
'['=65
']'=66
'abs'=37
'abstract'=7
'as'=49
'baud'=26
'board'=22
'broker'=14
'byWindow'=8
'byte'=27
'channel'=9
'char'=28
'client'=15
'command'=10
'count'=23
'extends'=11
'filter'=16
'frequency'=6
'include'=12
'map'=38
'max'=39
'mean'=29
'median'=17
'microseconds'=4
'milliseconds'=5
'min'=40
'model'=24
'mqtt'=30
'pass'=31
'pipe'=32
'reduce'=18
'sample'=19
'seconds'=13
'sensor'=20
'serial'=21
'ssid'=33
'stdev'=25
'stop'=34
'sub'=41
'type'=35
'wifi'=36
'||'=50
RULE_ANY_OTHER=78
RULE_BEGIN=67
RULE_BOOLEAN=72
RULE_DBL=70
RULE_END=68
RULE_ID=75
RULE_INT=69
RULE_ML_COMMENT=74
RULE_SCI=71
RULE_SL_COMMENT=73
RULE_STRING=76
RULE_WS=77
