Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdsd.arduino.boardgenerator
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsd.arduino.boardgenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsd.arduino.boardgenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mdsd.arduino.boardgenerator,
 org.xtext.mdsd.arduino.boardgenerator.validation,
 org.xtext.mdsd.arduino.boardgenerator.parser.antlr.internal,
 org.xtext.mdsd.arduino.boardgenerator.scoping,
 org.xtext.mdsd.arduino.boardgenerator.services,
 org.xtext.mdsd.arduino.boardgenerator.ioT.impl,
 org.xtext.mdsd.arduino.boardgenerator.ioT,
 org.xtext.mdsd.arduino.boardgenerator.ioT.util,
 org.xtext.mdsd.arduino.boardgenerator.generator,
 org.xtext.mdsd.arduino.boardgenerator.serializer,
 org.xtext.mdsd.arduino.boardgenerator.parser.antlr
Import-Package: org.apache.log4j
