'!'=48
'!='=36
'&&'=37
'('=49
')'=50
'*'=51
'**'=38
'+'=52
','=53
'-'=54
'->'=39
'.'=55
'/'=56
':'=57
'<'=58
'<='=40
'='=59
'=='=41
'>'=60
'>='=42
'?'=61
'SD'=43
'['=62
']'=63
'abstract'=6
'and'=31
'as'=44
'baud'=23
'board'=19
'broker'=15
'byWindow'=7
'channel'=10
'command'=11
'extends'=12
'function'=8
'id'=45
'include'=13
'interval'=9
'ip'=46
'map'=32
'max'=33
'mean'=24
'median'=16
'microseconds'=4
'milliseconds'=5
'min'=34
'model'=20
'pass'=25
'pipe'=26
'port'=27
'route'=21
'sample'=17
'seconds'=14
'sensor'=18
'ssid'=28
'topic'=22
'type'=29
'vcc'=35
'wifi'=30
'||'=47
RULE_ANY_OTHER=76
RULE_BEGIN=64
RULE_BOOLEAN=70
RULE_DBL=68
RULE_END=65
RULE_ID=73
RULE_INT=66
RULE_ML_COMMENT=72
RULE_NDBL=69
RULE_NINT=67
RULE_SL_COMMENT=71
RULE_STRING=74
RULE_WS=75
