/*
 * generated by Xtext 2.21.0
 */
package org.xtext.mdsd.arduino.boardgenerator.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.mdsd.arduino.boardgenerator.IoTRuntimeModule
import org.xtext.mdsd.arduino.boardgenerator.IoTStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IoTIdeSetup extends IoTStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IoTRuntimeModule, new IoTIdeModule))
	}
	
}
