'!'=50
'!='=39
'&&'=40
'('=51
')'=52
'*'=53
'**'=41
'+'=54
','=55
'-'=56
'->'=42
'.'=57
'/'=58
':'=59
'<'=60
'<='=43
'='=61
'=='=44
'>'=62
'>='=45
'?'=63
'['=64
']'=65
'abstract'=7
'and'=34
'as'=46
'baud'=23
'board'=19
'broker'=15
'byWindow'=8
'byte'=24
'channel'=10
'char'=25
'command'=11
'extends'=12
'frequency'=6
'function'=9
'id'=47
'include'=13
'ip'=48
'map'=35
'max'=36
'mean'=26
'median'=16
'microseconds'=4
'milliseconds'=5
'min'=37
'model'=20
'pass'=27
'pipe'=28
'port'=29
'route'=21
'sample'=17
'seconds'=14
'sensor'=18
'ssid'=30
'stop'=31
'topic'=22
'type'=32
'vcc'=38
'wifi'=33
'||'=49
RULE_ANY_OTHER=78
RULE_BEGIN=66
RULE_BOOLEAN=72
RULE_DBL=70
RULE_END=67
RULE_ID=75
RULE_INT=68
RULE_ML_COMMENT=74
RULE_NDBL=71
RULE_NINT=69
RULE_SL_COMMENT=73
RULE_STRING=76
RULE_WS=77
