Abstract=7
AmpersandAmpersand=40
And=34
As=46
Asterisk=53
AsteriskAsterisk=41
Baud=23
Board=19
Broker=15
ByWindow=8
Byte=24
Channel=10
Char=25
Colon=59
Comma=55
Command=11
EqualsSign=61
EqualsSignEqualsSign=44
ExclamationMark=50
ExclamationMarkEqualsSign=39
Extends=12
Frequency=6
FullStop=57
Function=9
GreaterThanSign=62
GreaterThanSignEqualsSign=45
HyphenMinus=56
HyphenMinusGreaterThanSign=42
Id=47
Include=13
Ip=48
LeftParenthesis=51
LeftSquareBracket=64
LessThanSign=60
LessThanSignEqualsSign=43
Map=35
Max=36
Mean=26
Median=16
Microseconds=4
Milliseconds=5
Min=37
Model=20
Pass=27
Pipe=28
PlusSign=54
Port=29
QuestionMark=63
RULE_ANY_OTHER=78
RULE_BEGIN=66
RULE_BOOLEAN=72
RULE_DBL=70
RULE_END=67
RULE_ID=75
RULE_INT=68
RULE_ML_COMMENT=74
RULE_NDBL=71
RULE_NINT=69
RULE_SL_COMMENT=73
RULE_STRING=76
RULE_WS=77
RightParenthesis=52
RightSquareBracket=65
Route=21
Sample=17
Seconds=14
Sensor=18
Solidus=58
Ssid=30
Stop=31
Topic=22
Type=32
Vcc=38
VerticalLineVerticalLine=49
Wifi=33
