Abs=37
Abstract=7
AmpersandAmpersand=44
As=50
Asterisk=55
AsteriskAsterisk=45
Baud=26
Board=22
Broker=14
ByWindow=8
Byte=27
Channel=9
Char=28
Client=15
Colon=61
Comma=57
Command=10
Count=23
EqualsSign=63
EqualsSignEqualsSign=48
ExclamationMark=52
ExclamationMarkEqualsSign=43
Extends=11
Filter=16
Frequency=6
FullStop=59
GreaterThanSign=64
GreaterThanSignEqualsSign=49
HyphenMinus=58
HyphenMinusGreaterThanSign=46
Include=12
LeftParenthesis=53
LeftSquareBracket=66
LessThanSign=62
LessThanSignEqualsSign=47
Map=38
Max=39
Mean=29
Median=17
Microseconds=4
Milliseconds=5
Min=40
Model=24
Mqtt=30
Pass=31
Pipe=32
PlusSign=56
QuestionMark=65
RULE_ANY_OTHER=79
RULE_BEGIN=68
RULE_BOOLEAN=73
RULE_DBL=71
RULE_END=69
RULE_ID=76
RULE_INT=70
RULE_ML_COMMENT=75
RULE_SCI=72
RULE_SL_COMMENT=74
RULE_STRING=77
RULE_WS=78
Reduce=18
RightParenthesis=54
RightSquareBracket=67
Sample=19
Seconds=13
Sensor=20
Serial=21
Solidus=60
Ssid=33
Stdev=25
Stop=34
Sub=41
Type=35
Vcc=42
VerticalLineVerticalLine=51
Wifi=36
