Abstract=6
AmpersandAmpersand=37
And=31
As=44
Asterisk=51
AsteriskAsterisk=38
Baud=23
Board=19
Broker=15
ByWindow=7
Channel=10
Colon=57
Comma=53
Command=11
EqualsSign=59
EqualsSignEqualsSign=41
ExclamationMark=48
ExclamationMarkEqualsSign=36
Extends=12
FullStop=55
Function=8
GreaterThanSign=60
GreaterThanSignEqualsSign=42
HyphenMinus=54
HyphenMinusGreaterThanSign=39
Id=45
Include=13
Interval=9
Ip=46
LeftParenthesis=49
LeftSquareBracket=62
LessThanSign=58
LessThanSignEqualsSign=40
Map=32
Max=33
Mean=24
Median=16
Microseconds=4
Milliseconds=5
Min=34
Model=20
Pass=25
Pipe=26
PlusSign=52
Port=27
QuestionMark=61
RULE_ANY_OTHER=76
RULE_BEGIN=64
RULE_BOOLEAN=70
RULE_DBL=68
RULE_END=65
RULE_ID=73
RULE_INT=66
RULE_ML_COMMENT=72
RULE_NDBL=69
RULE_NINT=67
RULE_SL_COMMENT=71
RULE_STRING=74
RULE_WS=75
RightParenthesis=50
RightSquareBracket=63
Route=21
SD=43
Sample=17
Seconds=14
Sensor=18
Solidus=56
Ssid=28
Topic=22
Type=29
Vcc=35
VerticalLineVerticalLine=47
Wifi=30
