Abs=37
Abstract=7
AmpersandAmpersand=43
As=49
Asterisk=54
AsteriskAsterisk=44
Baud=26
Board=22
Broker=14
ByWindow=8
Byte=27
Channel=9
Char=28
Client=15
Colon=60
Comma=56
Command=10
Count=23
EqualsSign=62
EqualsSignEqualsSign=47
ExclamationMark=51
ExclamationMarkEqualsSign=42
Extends=11
Filter=16
Frequency=6
FullStop=58
GreaterThanSign=63
GreaterThanSignEqualsSign=48
HyphenMinus=57
HyphenMinusGreaterThanSign=45
Include=12
LeftParenthesis=52
LeftSquareBracket=65
LessThanSign=61
LessThanSignEqualsSign=46
Map=38
Max=39
Mean=29
Median=17
Microseconds=4
Milliseconds=5
Min=40
Model=24
Mqtt=30
Pass=31
Pipe=32
PlusSign=55
QuestionMark=64
RULE_ANY_OTHER=78
RULE_BEGIN=67
RULE_BOOLEAN=72
RULE_DBL=70
RULE_END=68
RULE_ID=75
RULE_INT=69
RULE_ML_COMMENT=74
RULE_SCI=71
RULE_SL_COMMENT=73
RULE_STRING=76
RULE_WS=77
Reduce=18
RightParenthesis=53
RightSquareBracket=66
Sample=19
Seconds=13
Sensor=20
Serial=21
Solidus=59
Ssid=33
Stdev=25
Stop=34
Sub=41
Type=35
VerticalLineVerticalLine=50
Wifi=36
