Abs=42
Abstract=7
AmpersandAmpersand=50
And=43
As=56
Asterisk=62
AsteriskAsterisk=51
Baud=29
Board=24
Bool=30
Broker=15
ByWindow=8
Byte=31
Channel=10
Char=32
Colon=68
Comma=64
Command=11
Count=25
EqualsSign=70
EqualsSignEqualsSign=54
ExclamationMark=59
ExclamationMarkEqualsSign=49
Extends=12
Filter=16
Frequency=6
FullStop=66
Function=9
GreaterThanSign=71
GreaterThanSignEqualsSign=55
HyphenMinus=65
HyphenMinusGreaterThanSign=52
Id=57
Include=13
LeftParenthesis=60
LeftSquareBracket=73
LessThanSign=69
LessThanSignEqualsSign=53
Map=44
Max=45
Mean=33
Median=17
Microseconds=4
Milliseconds=5
Min=46
Model=26
Mqtt=34
Number=18
Pass=35
Pipe=36
PlusSign=63
Port=37
QuestionMark=72
RULE_ANY_OTHER=88
RULE_BEGIN=75
RULE_BOOLEAN=82
RULE_DBL=79
RULE_END=76
RULE_ID=85
RULE_INT=77
RULE_ML_COMMENT=84
RULE_NDBL=80
RULE_NINT=78
RULE_SCI=81
RULE_SL_COMMENT=83
RULE_STRING=86
RULE_WS=87
Reduce=19
RightParenthesis=61
RightSquareBracket=74
Sample=20
Seconds=14
Sensor=21
Serial=22
Solidus=67
Ssid=38
Stdev=27
Stop=39
String=23
Topic=28
Type=40
Var=47
Vcc=48
VerticalLineVerticalLine=58
Wifi=41
