Abs=38
Abstract=7
AmpersandAmpersand=44
As=50
Asterisk=56
AsteriskAsterisk=45
Baud=26
Board=21
Broker=14
ByWindow=8
Byte=27
Channel=9
Char=28
Colon=62
Comma=58
Command=10
Count=22
EqualsSign=64
EqualsSignEqualsSign=48
ExclamationMark=53
ExclamationMarkEqualsSign=43
Extends=11
Filter=15
Frequency=6
FullStop=60
GreaterThanSign=65
GreaterThanSignEqualsSign=49
HyphenMinus=59
HyphenMinusGreaterThanSign=46
Id=51
Include=12
LeftParenthesis=54
LeftSquareBracket=67
LessThanSign=63
LessThanSignEqualsSign=47
Map=39
Max=40
Mean=29
Median=16
Microseconds=4
Milliseconds=5
Min=41
Model=23
Mqtt=30
Pass=31
Pipe=32
PlusSign=57
Port=33
QuestionMark=66
RULE_ANY_OTHER=82
RULE_BEGIN=69
RULE_BOOLEAN=76
RULE_DBL=73
RULE_END=70
RULE_ID=79
RULE_INT=71
RULE_ML_COMMENT=78
RULE_NDBL=74
RULE_NINT=72
RULE_SCI=75
RULE_SL_COMMENT=77
RULE_STRING=80
RULE_WS=81
Reduce=17
RightParenthesis=55
RightSquareBracket=68
Sample=18
Seconds=13
Sensor=19
Serial=20
Solidus=61
Ssid=34
Stdev=24
Stop=35
Topic=25
Type=36
Vcc=42
VerticalLineVerticalLine=52
Wifi=37
