'!'=53
'!='=43
'&&'=44
'('=54
')'=55
'*'=56
'**'=45
'+'=57
','=58
'-'=59
'->'=46
'.'=60
'/'=61
':'=62
'<'=63
'<='=47
'='=64
'=='=48
'>'=65
'>='=49
'?'=66
'['=67
']'=68
'abs'=38
'abstract'=7
'as'=50
'baud'=26
'board'=21
'broker'=14
'byWindow'=8
'byte'=27
'channel'=9
'char'=28
'command'=10
'count'=22
'extends'=11
'filter'=15
'frequency'=6
'id'=51
'include'=12
'map'=39
'max'=40
'mean'=29
'median'=16
'microseconds'=4
'milliseconds'=5
'min'=41
'model'=23
'mqtt'=30
'pass'=31
'pipe'=32
'port'=33
'reduce'=17
'sample'=18
'seconds'=13
'sensor'=19
'serial'=20
'ssid'=34
'stdev'=24
'stop'=35
'topic'=25
'type'=36
'vcc'=42
'wifi'=37
'||'=52
RULE_ANY_OTHER=82
RULE_BEGIN=69
RULE_BOOLEAN=76
RULE_DBL=73
RULE_END=70
RULE_ID=79
RULE_INT=71
RULE_ML_COMMENT=78
RULE_NDBL=74
RULE_NINT=72
RULE_SCI=75
RULE_SL_COMMENT=77
RULE_STRING=80
RULE_WS=81
