'!'=56
'!='=45
'&&'=46
'('=57
')'=58
'*'=59
'**'=47
'+'=60
','=61
'-'=62
'->'=48
'.'=63
'/'=64
':'=65
'<'=66
'<='=49
'='=67
'=='=50
'>'=68
'>='=51
'?'=69
'['=70
']'=71
'abs'=38
'abstract'=7
'and'=39
'as'=52
'baud'=27
'board'=21
'broker'=15
'byWindow'=8
'byte'=28
'channel'=10
'char'=29
'command'=11
'count'=22
'extends'=12
'filter'=16
'frequency'=6
'function'=9
'id'=53
'include'=13
'ip'=54
'map'=40
'max'=41
'mean'=30
'median'=17
'microseconds'=4
'milliseconds'=5
'min'=42
'model'=23
'pass'=31
'pipe'=32
'port'=33
'reduce'=18
'route'=24
'sample'=19
'seconds'=14
'sensor'=20
'ssid'=34
'stdev'=25
'stop'=35
'topic'=26
'type'=36
'var'=43
'vcc'=44
'wifi'=37
'||'=55
RULE_ANY_OTHER=84
RULE_BEGIN=72
RULE_BOOLEAN=78
RULE_DBL=76
RULE_END=73
RULE_ID=81
RULE_INT=74
RULE_ML_COMMENT=80
RULE_NDBL=77
RULE_NINT=75
RULE_SL_COMMENT=79
RULE_STRING=82
RULE_WS=83
