Abs=38
Abstract=7
AmpersandAmpersand=46
And=39
As=52
Asterisk=59
AsteriskAsterisk=47
Baud=27
Board=21
Broker=15
ByWindow=8
Byte=28
Channel=10
Char=29
Colon=65
Comma=61
Command=11
Count=22
EqualsSign=67
EqualsSignEqualsSign=50
ExclamationMark=56
ExclamationMarkEqualsSign=45
Extends=12
Filter=16
Frequency=6
FullStop=63
Function=9
GreaterThanSign=68
GreaterThanSignEqualsSign=51
HyphenMinus=62
HyphenMinusGreaterThanSign=48
Id=53
Include=13
Ip=54
LeftParenthesis=57
LeftSquareBracket=70
LessThanSign=66
LessThanSignEqualsSign=49
Map=40
Max=41
Mean=30
Median=17
Microseconds=4
Milliseconds=5
Min=42
Model=23
Pass=31
Pipe=32
PlusSign=60
Port=33
QuestionMark=69
RULE_ANY_OTHER=84
RULE_BEGIN=72
RULE_BOOLEAN=78
RULE_DBL=76
RULE_END=73
RULE_ID=81
RULE_INT=74
RULE_ML_COMMENT=80
RULE_NDBL=77
RULE_NINT=75
RULE_SL_COMMENT=79
RULE_STRING=82
RULE_WS=83
Reduce=18
RightParenthesis=58
RightSquareBracket=71
Route=24
Sample=19
Seconds=14
Sensor=20
Solidus=64
Ssid=34
Stdev=25
Stop=35
Topic=26
Type=36
Var=43
Vcc=44
VerticalLineVerticalLine=55
Wifi=37
