/*
 * generated by Xtext 2.21.0
 */
package org.xtext.mdsd.arduino.boardgenerator

import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import org.xtext.mdsd.arduino.boardgenerator.scoping.IoTGlobalScopeProvider
import org.xtext.mdsd.arduino.boardgenerator.scoping.IoTResourceDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class IoTRuntimeModule extends AbstractIoTRuntimeModule { 
	
	def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy(){
		IoTResourceDescriptionStrategy 
	}
	 
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		IoTGlobalScopeProvider
	}
}
